import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
    id "com.autonomousapps.dependency-analysis"
}

allprojects {
    tasks.withType(KotlinCompile).all {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }
}

subprojects {

    repositories {
        mavenCentral()
    }

    configurations {
        ktlint
    }

    apply from: "$project.rootDir/ktlint.gradle"

    dependencies {
        ktlint "com.pinterest:ktlint:0.50.0"
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 34
    targetSdkVersion = 34
}


ext {
    // main
    androidxAnnotationVersion = "1.1.0"
    androidxAppcompatVersion = '1.2.0'
    googleMaterialVersion = '1.3.0'
    kotlinxCoroutinesVersion = '1.6.4'
    sentryBomVersion = '7.15.0'
    squareupOkhttpVersion = '4.9.0'

    // test
    assertjVersion = '3.19.0'
    junitVersion = '4.13.2'
    mockitoInlineVersion = '4.8.1'
    mockitoKotlinVersion = '4.0.0'

    // other
    wordpressLintVersion = '2.0.0'
}
